GEMINI_API_KEY=AIzaSyDfat6m3rATGTP7wnV5ZSFeq7qOl9TxVJc
VITE_FIREBASE_API_KEY=AIzaSyDnguObswpRQbeB_rZDS2MokRrmfyC6M9I
VITE_FIREBASE_PROJECT_ID=sarthi-e8175
VITE_FIREBASE_APP_ID=1:376286301971:web:30efeae757a609612814e6
