GEMINI_API_KEY=AIzaSyDfat6m3rATGTP7wnV5ZSFeq7qOl9TxVJc
VITE_FIREBASE_API_KEY=AIzaSyDnguObswpRQbeB_rZDS2MokRrmfyC6M9I
VITE_FIREBASE_PROJECT_ID=sarthi-e8175
VITE_FIREBASE_APP_ID=1:376286301971:web:30efeae757a609612814e6
DATABASE_URL=postgresql://localhost:5432/sarthi_dev
NODE_ENV=development
PORT=5000
OPENWEATHER_API_KEY=659729ebda39cd6ab13c7e606bf85df7
